* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

:root {
  --main-color: #ff702f;
  --text-color: #fff;
  --bg-color: #1e1c2a;
  --big-font: 5rem;
  --h2-font: 2.25rem;
  --p-font: 0.9rem;
}

::selection {
  background: var(--main-color);
  color: #fff;
}

body {
  color: var(--text-color);
  background: linear-gradient(var(--bg-color), #2c32da);
  max-height: 100%;

}

header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 70px;
  background: var(--bg-color);
}

#logo {
  width: 50px;
  height: auto;
  color: #fff;
  font-size: var(--h2-font);
}

#logo:hover{
    color: var(--main-color);
    transition: 1.3s;
}
.navbar {
  display: flex;
}

.navbar li {
  color: var(--text-color);
  font-size: 1.1rem;
  padding: 10px 20px;
  font-weight: 500;
}

.navbar li:hover {
  color: var(--main-color);
  transition: 1.3s;
}

#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

.box .bx {
  background: var(--main-color);
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  padding: 7px 10px;
  border-radius: 0 0.5rem 0 0.5rem;
}

.menu {
  max-width: 40%;
  max-height: 100%;
  width: 400px;
  height: fit-content;
  align-items: center;
  justify-content: center;
  background: var(--bg-color);
  transform: translateY(68px);
  border: none;
  font-size: 30px;
  padding: 5px 15px;
  padding-right: 0;
  color: #fff;
  border: none;
  
}

.menu::backdrop {
  background-color: rgba(0, 0, 0, 0.55);
}

::-webkit-scrollbar {
  display: none;
}

.menu .row {
  display: grid;
  grid-template-columns: 30% 70%;
}

.menu .row:hover {
  color: var(--main-color);
  transform: translateX(15px);
  transition: 1.2s;
}

.imagen {
  font-size: 30px;
}

.nombre {
  font-size: 25px;
}

.menu img {
  width: 70px;
  height: auto;
}

section{
    padding: 70px 20%;
}

.home{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    padding: 0;
    margin: 40px 50px;
}

.confi{
    width: 90%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: left;
    justify-content: center;
    text-align: center;
    font-size: 70px;
    padding: 0;
    margin: 50px;
    
}

.confi p{
    font-size: var(--p-font);
}

.configuracion{
    max-width: 80%;
    max-height: 80%;
    height: auto;
    width: 900px;
    margin: auto;
    background-color: var(--bg-color);
    color: #fff;
    transform: translateX(auto);
    transform: translateY(auto);
    border:none;
}

.configuracion h2{
    font-size: var(--h2-font);
    margin: 40px auto;
    justify-content: center;
    text-align: center;

}

.config::backdrop{
    background-color: rgba(0, 0, 0, 0.55);
}

.column{
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.desktop-img{
    margin-top: 50px;
    margin-right: 0;
    justify-content: center;
    align-items: center;
}

.desktop-img:hover{
    transform: translateX(15px);
    color: var(--main-color);
    transition: 1.2s;
}

.column p{
    font-size: var(--p-font);
    justify-content: center;
    text-align: center;
}

#config p{
    transform: translateX(-15px);
}

#taskManager p{
    transform: translateX(-25px);
}

#chrome p{
    transform: translateX(-20px);
}

#visual-studio p{
    transform: translateX(-8px);
}

.ventana{
    max-width: 80%;
    max-height: 80%;
    height: auto;
    width: 800px;
    margin: auto;
    background-color: var(--bg-color);
    color: #fff;
    border:none;
}

.ventana h2{
    font-size: var(--h2-font);
    margin: 30px auto;
    justify-content: center;
    text-align: center;
}

.almacenamiento{
    width: 90%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: left;
    justify-content: center;
    text-align: center;
    font-size: 70px;
    padding: 0;
    margin: 50px;
}

#tablaApps{
    font-size: 15px;
    margin: 20px;
    opacity: 80%;
    color: #fff;
    justify-content: center;
    align-items: center;
    width: 400px;
    transform: translateY(-40px);
}

.progreso{
    margin: 0 auto;
    width: 90%;
    height: 45px;
    background-color: #fff;
    border: solid #000;
    transform: translateY(-140px);
  }

  .porcentaje {
    background-color: rgb(255, 146, 127);
    height: 100%;
    width: 0;
    border: black solid 3px;
  }

  .memory{
    transform: translateY(-30px);
    margin: 0;
  }

  .memory .ram{
    font-size: 1rem;
    transform: translateY(-200px);
  }

  #exit-almac{
    transform: translateY(-30px);
  }

  .progress{
    margin: 0 auto;
    width: 50px;
    height: 30%;
    background-color: #fff;
    border: solid #000;
    transform: rotateX(180deg) translateY(50px);
  }

  .porcentajeRam{
    background-color: rgb(255, 146, 127);
    height: 0;
    width: 100%;
    border: black solid 3px;
  }

  .encendido{
    max-width: 80%;
    max-height: 80%;
    height: auto;
    width: 400px;
    font-size: var(--h2-font);
    margin: auto;
    background-color: var(--bg-color);
    color: #fff;
    border:none;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .ventana-img{
    font-size: 40px;
    transform: translateX(100%) translateY(-100%);
  }

  .ventana-img p{
    font-size: var(--p-font);
  }

  .ventana-img:hover{
    color: var(--main-color);
  }